# Lambda method

Una función lambda puede tomar cualquier número de argumentos, pero solo puede tener una expresión.

`lambda arguments : expression`

In [1]:
x = lambda a : a + 2
x(5)

7

In [2]:
x = lambda a, b, c : a + b + c
print(x(2, 4, 6))

12

In [3]:
z = lambda a=0, b=0, c=0 : a + b + c # =0 sets default values

print(z(2))
print(z(2, 4))
print(z(2, 4, 6))

2
6
12

* An `f`-string is a literal string, prefixed with 'f', which contains expressions inside braces. 
* The `title()` method returns a string where the first character in every word is upper case.

In [4]:
full_name=lambda first,last:f'Full name:{first.title()}{last.title()}' 

full_name('juan', 'carlos')

'Full name:JuanCarlos'

In [5]:
f"{2 * 37}"

'74'

In [6]:
### zhttps://realpython.com/python-f-strings/

In [7]:
import pandas as pd
import numpy as np

desired_width = 320
pd.set_option('display.width', desired_width)
# np.set_printoptions(linewidth=desired_width)
#pd.set_option('display.max_columns', None)
#pd.set_option('display.max_rows', None)


df = pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C','C-', 'D+', 'D'],
                  index=['Excellent', 'Excellent', 'Excellent', 'Good', 'Good', 'Good', 'ok', 'ok', 'ok', 'poor', 'poor'],
                  columns=['Grades'])

In [8]:
print(df)

          Grades
Excellent     A+
Excellent      A
Excellent     A-
Good          B+
Good           B
Good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [9]:
print(df.dtypes)

Grades    object
dtype: object

In [10]:
print(df['Grades'].astype('category'))

Excellent    A+
Excellent     A
Excellent    A-
Good         B+
Good          B
Good         B-
ok           C+
ok            C
ok           C-
poor         D+
poor          D
Name: Grades, dtype: category
Categories (11, object): ['A', 'A+', 'A-', 'B', ..., 'C+', 'C-', 'D', 'D+']

In [11]:
###left_aligned_df = pd.set_option(df,"display.colheader_justify", "left")
###print(left_aligned_df)

In [12]:
my_ordered_categories = pd.CategoricalDtype(
    categories=['D', 'D+', 'C-', 'C', 'C+','B-', 'B', 'B+', 'A-', 'A', 'A+'],
    ordered=True)

grades = df['Grades'].astype(my_ordered_categories)

print(grades)

Excellent    A+
Excellent     A
Excellent    A-
Good         B+
Good          B
Good         B-
ok           C+
ok            C
ok           C-
poor         D+
poor          D
Name: Grades, dtype: category
Categories (11, object): ['D' < 'D+' < 'C-' < 'C' ... 'B+' < 'A-' < 'A' < 'A+']

In [13]:
%ls datasets/

AlgoData cop.xlsx          groceries101a.csv
AlgoData.xlsx              groceries101b.csv
Book3.csv                  groceries101c.csv
Canada.xlsx                groceries101d.csv
Cartwheeldata.csv          headbrain.csv
airline_data.csv           mic.xlsx
antropometria-dataset.csv  mic2.xlsx
antropometria00.csv        movies.csv*
apriori_algorithm/         multi_index.csv
arbitrage.xlsx             mycart.csv
coches.csv                 nhanes_2015_2016.csv
customers.csv              pokemon.csv
cwurData.csv               reg_data.csv
data.csv                   sample_pivot.csv
diamonds.csv*              tips.csv
fb.csv                     weight-height.csv
groceries101.csv

In [14]:
%matplotlib inline
%matplotlib inline

df = pd.read_csv('https://raw.githubusercontent.com/tec03/Datasets/main/datasets/census.csv')
df

      SUMLEV  REGION  DIVISION  STATE  COUNTY   STNAME            CTYNAME  CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  ...  RDOMESTICMIG2011  RDOMESTICMIG2012  RDOMESTICMIG2013  RDOMESTICMIG2014  RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  RNETMIG2013  RNETMIG2014  RNETMIG2015
0         40       3         6      1       0  Alabama            Alabama        4779736            4780127          4785161  ...          0.002295         -0.193196          0.381066          0.582002         -0.467369     1.030015     0.826644     1.383282     1.724718     0.712594
1         50       3         6      1       1  Alabama     Autauga County          54571              54571            54660  ...          7.242091         -2.915927         -3.012349          2.265971         -2.530799     7.606016    -2.626146    -2.722002     2.592270    -2.187333
2         50       3         6      1       3  Alabama     Baldwin County         182265             182265           183193  ...         14.832960         17.647293         21.845705         19.243287         17.197872    15.844176    18.559627    22.727626    20.317142    18.293499
3         50       3         6      1       5  Alabama     Barbour County          27457              27457            27341  ...         -4.728132         -2.500690         -7.056824         -3.904217        -10.543299    -4.874741    -2.758113    -7.167664    -3.978583   -10.543299
4         50       3         6      1       7  Alabama        Bibb County          22915              22919            22861  ...         -5.527043         -5.068871         -6.201001         -0.177537          0.177258    -5.088389    -4.363636    -5.403729     0.754533     1.107861
...      ...     ...       ...    ...     ...      ...                ...            ...                ...              ...  ...               ...               ...               ...               ...               ...          ...          ...          ...          ...          ...
3188      50       4         8     56      37  Wyoming  Sweetwater County          43806              43806            43593  ...          1.072643         16.243199         -5.339774        -14.252889        -14.248864     1.255221    16.243199    -5.295460   -14.075283   -14.070195
3189      50       4         8     56      39  Wyoming       Teton County          21294              21294            21297  ...         -1.589565          0.972695         19.525929         14.143021         -0.564849     0.654527     2.408578    21.160658    16.308671     1.520747
3190      50       4         8     56      41  Wyoming       Uinta County          21118              21118            21102  ...        -17.755986         -4.916350         -6.902954        -14.215862        -12.127022   -18.136812    -5.536861    -7.521840   -14.740608   -12.606351
3191      50       4         8     56      43  Wyoming    Washakie County           8533               8533             8545  ...        -11.637475         -0.827815         -2.013502        -17.781491          1.682288   -11.990126    -1.182592    -2.250385   -18.020168     1.441961
3192      50       4         8     56      45  Wyoming      Weston County           7208               7208             7181  ...        -11.752361         -8.040059         12.372583          1.533635          6.935294   -12.032179    -8.040059    12.372583     1.533635     6.935294

[3193 rows x 100 columns]

In [15]:
df1 = df[df['SUMLEV'] == 50]
df1

      SUMLEV  REGION  DIVISION  STATE  COUNTY   STNAME            CTYNAME  CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  ...  RDOMESTICMIG2011  RDOMESTICMIG2012  RDOMESTICMIG2013  RDOMESTICMIG2014  RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  RNETMIG2013  RNETMIG2014  RNETMIG2015
1         50       3         6      1       1  Alabama     Autauga County          54571              54571            54660  ...          7.242091         -2.915927         -3.012349          2.265971         -2.530799     7.606016    -2.626146    -2.722002     2.592270    -2.187333
2         50       3         6      1       3  Alabama     Baldwin County         182265             182265           183193  ...         14.832960         17.647293         21.845705         19.243287         17.197872    15.844176    18.559627    22.727626    20.317142    18.293499
3         50       3         6      1       5  Alabama     Barbour County          27457              27457            27341  ...         -4.728132         -2.500690         -7.056824         -3.904217        -10.543299    -4.874741    -2.758113    -7.167664    -3.978583   -10.543299
4         50       3         6      1       7  Alabama        Bibb County          22915              22919            22861  ...         -5.527043         -5.068871         -6.201001         -0.177537          0.177258    -5.088389    -4.363636    -5.403729     0.754533     1.107861
5         50       3         6      1       9  Alabama      Blount County          57322              57322            57373  ...          1.807375         -1.177622         -1.748766         -2.062535         -1.369970     1.859511    -0.848580    -1.402476    -1.577232    -0.884411
...      ...     ...       ...    ...     ...      ...                ...            ...                ...              ...  ...               ...               ...               ...               ...               ...          ...          ...          ...          ...          ...
3188      50       4         8     56      37  Wyoming  Sweetwater County          43806              43806            43593  ...          1.072643         16.243199         -5.339774        -14.252889        -14.248864     1.255221    16.243199    -5.295460   -14.075283   -14.070195
3189      50       4         8     56      39  Wyoming       Teton County          21294              21294            21297  ...         -1.589565          0.972695         19.525929         14.143021         -0.564849     0.654527     2.408578    21.160658    16.308671     1.520747
3190      50       4         8     56      41  Wyoming       Uinta County          21118              21118            21102  ...        -17.755986         -4.916350         -6.902954        -14.215862        -12.127022   -18.136812    -5.536861    -7.521840   -14.740608   -12.606351
3191      50       4         8     56      43  Wyoming    Washakie County           8533               8533             8545  ...        -11.637475         -0.827815         -2.013502        -17.781491          1.682288   -11.990126    -1.182592    -2.250385   -18.020168     1.441961
3192      50       4         8     56      45  Wyoming      Weston County           7208               7208             7181  ...        -11.752361         -8.040059         12.372583          1.533635          6.935294   -12.032179    -8.040059    12.372583     1.533635     6.935294

[3142 rows x 100 columns]

In [16]:
df2 = df.set_index('STNAME').groupby(level=0)['CENSUS2010POP'].agg(np.average)
#....groupby(level=0)['CENSUS2010POP'].agg(np.average)
print(df2.head())

STNAME
Alabama       1.405805e+05
Alaska        4.734873e+04
Arizona       7.990021e+05
Arkansas      7.673468e+04
California    1.262846e+06
Name: CENSUS2010POP, dtype: float64

In [17]:
df = pd.read_csv('https://raw.githubusercontent.com/tec03/Datasets/main/datasets/cwurData.csv')
df[:2]

   world_rank                            institution country  national_rank  quality_of_education  alumni_employment  quality_of_faculty  publications  influence  citations  broad_impact  patents   score  year
0           1                     Harvard University     USA              1                     7                  9                   1             1          1          1           NaN        5  100.00  2012
1           2  Massachusetts Institute of Technology     USA              2                     9                 17                   3            12          4          4           NaN        1   91.67  2012

#### Try to think about how to create a column named `Rank_Level` like this:

   * If the _world_rank_ is between `1 and 100`, then `First Tier Top University`
   * If the _world_rank_  is between `101 and 200`, then `Second Tier Top University`
   * If the _world_rank_  is between `201 and 300`, then `Third Tier Top University`
   * `Else`：`Other Top University`

In [18]:
def create_category(ranking):
    if (ranking >= 1) & (ranking <= 100):
        return 'First tier top university'
    elif (ranking >= 101) & (ranking <= 200):
        return 'Second tier top university'
    elif (ranking >= 201) & (ranking <= 300):
        return 'Third tier top university'
    return 'Other top university'


df['Rank_Level']=df['world_rank'].apply(lambda x:create_category(x))

# print(df[:0])
df

      world_rank                            institution         country  national_rank  quality_of_education  alumni_employment  quality_of_faculty  publications  influence  citations  broad_impact  patents   score  year                 Rank_Level
0              1                     Harvard University             USA              1                     7                  9                   1             1          1          1           NaN        5  100.00  2012  First tier top university
1              2  Massachusetts Institute of Technology             USA              2                     9                 17                   3            12          4          4           NaN        1   91.67  2012  First tier top university
2              3                    Stanford University             USA              3                    17                 11                   5             4          2          2           NaN       15   89.50  2012  First tier top university
3              4                University of Cambridge  United Kingdom              1                    10                 24                   4            16         16         11           NaN       50   86.17  2012  First tier top university
4              5     California Institute of Technology             USA              4                     2                 29                   7            37         22         22           NaN       18   85.21  2012  First tier top university
...          ...                                    ...             ...            ...                   ...                ...                 ...           ...        ...        ...           ...      ...     ...   ...                        ...
2195         996              University of the Algarve        Portugal              7                   367                567                 218           926        845        812         969.0      816   44.03  2015       Other top university
2196         997                  Alexandria University           Egypt              4                   236                566                 218           997        908        645         981.0      871   44.03  2015       Other top university
2197         998            Federal University of Ceará          Brazil             18                   367                549                 218           830        823        812         975.0      824   44.03  2015       Other top university
2198         999                 University of A Coruña           Spain             40                   367                567                 218           886        974        812         975.0      651   44.02  2015       Other top university
2199        1000        China Pharmaceutical University           China             83                   367                567                 218           861        991        812         981.0      547   44.02  2015       Other top university

[2200 rows x 15 columns]

In [19]:
a_pivot = df.pivot_table(values='score', 
                         index='country'
                        )
a_pivot.head(2)

               score
country
Argentina  44.672857
Australia  45.825517

In [20]:
a_pivot = df.pivot_table(values='score', 
                         index='country', 
                         aggfunc=[np.mean]
                        )
a_pivot.head(2)

                mean
               score
country
Argentina  44.672857
Australia  45.825517

In [21]:
a_pivot = df.pivot_table(values='score', 
                         index='country', 
                         columns='Rank_Level', 
                         aggfunc=[np.mean]
                        )
a_pivot.head(2)

                                mean
Rank_Level First tier top university Other top university Second tier top university Third tier top university
country
Argentina                        NaN            44.672857                        NaN                       NaN
Australia                    47.9425            44.645750                    49.2425                    47.285

In [22]:
a_pivot = df.pivot_table(values='score', 
                         index=['country', 
                                'national_rank'], 
                         columns='Rank_Level', 
                         aggfunc=[np.mean]
                        )
a_pivot.head(2)

                                             mean
Rank_Level              First tier top university Other top university Second tier top university Third tier top university
country   national_rank
Argentina 1                                   NaN               45.515                        NaN                       NaN
          2                                   NaN               44.450                        NaN                       NaN

In [23]:
two_argfunc = df.pivot_table(values='score', 
                             index='country', 
                             columns='Rank_Level',
                             aggfunc=[np.mean, np.max, np.min]
                            )  # 3x4 columns
two_argfunc.head(2)

                                mean                                                                                                amax                                                                                                amin
Rank_Level First tier top university Other top university Second tier top university Third tier top university First tier top university Other top university Second tier top university Third tier top university First tier top university Other top university Second tier top university Third tier top university
country
Argentina                        NaN            44.672857                        NaN                       NaN                       NaN                45.66                        NaN                       NaN                       NaN                44.10                        NaN                       NaN
Australia                    47.9425            44.645750                    49.2425                    47.285                     51.61                45.97                       50.4                     47.47                     44.13                44.09                      47.97                      47.1

In [24]:
agg_margin = df.pivot_table(values='score', 
                            index='country', 
                            columns='Rank_Level',
                            aggfunc=[np.mean, np.max],
                            margins=True
                           )  # 3x4 columns
agg_margin.head(2)

                                mean                                                                                                           amax
Rank_Level First tier top university Other top university Second tier top university Third tier top university        All First tier top university Other top university Second tier top university Third tier top university    All
country
Argentina                        NaN            44.672857                        NaN                       NaN  44.672857                       NaN                45.66                        NaN                       NaN  45.66
Australia                    47.9425            44.645750                    49.2425                    47.285  45.825517                     51.61                45.97                       50.4                     47.47  51.61

In [25]:
agg_margin.index

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria', 'Canada', 'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Iran', 'Ireland', 'Israel', 'Italy', 'Japan',
       'Lebanon', 'Lithuania', 'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland', 'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Saudi Arabia', 'Serbia', 'Singapore', 'Slovak Republic', 'Slovenia', 'South Africa', 'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey',
       'USA', 'Uganda', 'United Arab Emirates', 'United Kingdom', 'Uruguay', 'All'],
      dtype='object', name='country')

In [26]:
agg_margin.columns

MultiIndex([('mean',  'First tier top university'),
            ('mean',       'Other top university'),
            ('mean', 'Second tier top university'),
            ('mean',  'Third tier top university'),
            ('mean',                        'All'),
            ('amax',  'First tier top university'),
            ('amax',       'Other top university'),
            ('amax', 'Second tier top university'),
            ('amax',  'Third tier top university'),
            ('amax',                        'All')],
           names=[None, 'Rank_Level'])

In [27]:
agg_margin['mean']['First tier top university'].head()

country
Argentina        NaN
Australia    47.9425
Austria          NaN
Belgium      51.8750
Brazil           NaN
Name: First tier top university, dtype: float64

In [28]:
type(agg_margin['mean']['First tier top university'].head())

pandas.core.series.Series

In [29]:
agg_margin['mean']['First tier top university'].idxmax()

'United Kingdom'

In [30]:
agg_margin['mean']['First tier top university'].idxmin()

'Finland'

In [31]:
agg_margin.head()

                                mean                                                                                                           amax
Rank_Level First tier top university Other top university Second tier top university Third tier top university        All First tier top university Other top university Second tier top university Third tier top university    All
country
Argentina                        NaN            44.672857                        NaN                       NaN  44.672857                       NaN                45.66                        NaN                       NaN  45.66
Australia                    47.9425            44.645750                    49.2425                 47.285000  45.825517                     51.61                45.97                      50.40                     47.47  51.61
Austria                          NaN            44.864286                        NaN                 47.066667  45.139583                       NaN                46.29                        NaN                     47.78  47.78
Belgium                      51.8750            45.081000                    49.0840                 46.746667  47.011000                     52.03                46.21                      49.73                     47.14  52.03
Brazil                           NaN            44.499706                    49.5650                       NaN  44.781111                       NaN                46.08                      49.82                       NaN  49.82

In [32]:
new_df = agg_margin.stack() 
#stack sends lowermost row to innermost column

new_df

                                           mean    amax
country   Rank_Level
Argentina Other top university        44.672857   45.66
          All                         44.672857   45.66
Australia First tier top university   47.942500   51.61
          Other top university        44.645750   45.97
          Second tier top university  49.242500   50.40
...                                         ...     ...
All       First tier top university   58.350675  100.00
          Other top university        44.738871   46.34
          Second tier top university  49.065450   51.29
          Third tier top university   46.843450   47.93
          All                         47.798395  100.00

[193 rows x 2 columns]

In [33]:
new_df2 = new_df.unstack()
new_df2

                                          mean                                                                                                           amax
Rank_Level           First tier top university Other top university Second tier top university Third tier top university        All First tier top university Other top university Second tier top university Third tier top university     All
country
All                                  58.350675            44.738871                  49.065450                 46.843450  47.798395                    100.00                46.34                      51.29                     47.93  100.00
Argentina                                  NaN            44.672857                        NaN                       NaN  44.672857                       NaN                45.66                        NaN                       NaN   45.66
Australia                            47.942500            44.645750                  49.242500                 47.285000  45.825517                     51.61                45.97                      50.40                     47.47   51.61
Austria                                    NaN            44.864286                        NaN                 47.066667  45.139583                       NaN                46.29                        NaN                     47.78   47.78
Belgium                              51.875000            45.081000                  49.084000                 46.746667  47.011000                     52.03                46.21                      49.73                     47.14   52.03
Brazil                                     NaN            44.499706                  49.565000                       NaN  44.781111                       NaN                46.08                      49.82                       NaN   49.82
Bulgaria                                   NaN            44.335000                        NaN                       NaN  44.335000                       NaN                44.48                        NaN                       NaN   44.48
Canada                               53.633846            44.760541                  49.218182                 46.826364  47.359306                     60.87                45.74                      51.23                     47.69   60.87
Chile                                      NaN            44.767500                        NaN                       NaN  44.767500                       NaN                45.33                        NaN                       NaN   45.33
China                                53.592500            44.564267                  47.868000                 46.926250  44.992575                     55.30                45.92                      48.14                     47.76   55.30
Colombia                                   NaN            44.432500                        NaN                       NaN  44.432500                       NaN                44.85                        NaN                       NaN   44.85
Croatia                                    NaN            44.770000                        NaN                       NaN  44.770000                       NaN                44.92                        NaN                       NaN   44.92
Cyprus                                     NaN            44.210000                        NaN                       NaN  44.210000                       NaN                44.32                        NaN                       NaN   44.32
Czech Republic                             NaN            44.587778                        NaN                 46.320000  44.761000                       NaN                46.23                        NaN                     46.32   46.32
Denmark                              49.180000            45.177500                  48.965000                       NaN  47.774167                     52.94                45.83                      50.17                       NaN   52.94
Egypt                                      NaN            44.230000                        NaN                       NaN  44.230000                       NaN                44.52                        NaN                       NaN   44.52
Estonia                                    NaN            44.810000                        NaN                       NaN  44.810000                       NaN                44.94                        NaN                       NaN   44.94
Finland                              44.415000            45.062500                  50.400000                       NaN  45.531500                     44.44                45.69                      50.76                       NaN   50.76
France                               51.914444            44.609028                  48.888571                 47.125833  46.367339                     59.72                45.55                      50.34                     47.54   59.72
Germany                              49.153636            44.978305                  48.695556                 46.910370  46.413130                     52.75                46.31                      50.58                     47.73   52.75
Greece                                     NaN            44.854286                        NaN                       NaN  44.854286                       NaN                46.06                        NaN                       NaN   46.06
Hong Kong                                  NaN            45.284286                  48.625000                 47.100000  46.295000                       NaN                45.77                      49.10                     47.83   49.10
Hungary                                    NaN            44.603333                        NaN                       NaN  44.603333                       NaN                45.69                        NaN                       NaN   45.69
Iceland                                    NaN            44.980000                        NaN                       NaN  44.980000                       NaN                45.05                        NaN                       NaN   45.05
India                                      NaN            44.713226                        NaN                       NaN  44.713226                       NaN                46.10                        NaN                       NaN   46.10
Iran                                       NaN            44.270000                        NaN                       NaN  44.270000                       NaN                44.58                        NaN                       NaN   44.58
Ireland                                    NaN            44.542500                  47.845000                 46.780000  45.235000                       NaN                45.25                      47.96                     46.79   47.96
Israel                               56.307143            45.013333                  50.005000                       NaN  52.654091                     66.76                45.76                      50.89                       NaN   66.76
Italy                                48.736667            44.964177                  48.618000                 46.861111  45.450208                     52.12                46.30                      49.97                     47.59   52.12
Japan                                58.812692            44.641583                  49.157143                 46.546667  47.229560                     80.64                45.97                      50.13                     47.00   80.64
Lebanon                                    NaN            44.655000                        NaN                       NaN  44.655000                       NaN                44.93                        NaN                       NaN   44.93
Lithuania                                  NaN            44.355000                        NaN                       NaN  44.355000                       NaN                44.46                        NaN                       NaN   44.46
Malaysia                                   NaN            45.008333                        NaN                       NaN  45.008333                       NaN                46.23                        NaN                       NaN   46.23
Mexico                                     NaN            45.102500                        NaN                       NaN  45.102500                       NaN                45.99                        NaN                       NaN   45.99
Netherlands                          48.378333            45.163333                  49.963636                 46.656667  47.958276                     52.42                45.82                      51.29                     47.11   52.42
New Zealand                                NaN            44.832000                        NaN                 46.515000  45.112500                       NaN                45.80                        NaN                     46.65   46.65
Norway                               47.056667            44.950000                  50.700000                 46.446667  46.330000                     50.81                46.31                      50.70                     46.67   50.81
Poland                                     NaN            44.497222                        NaN                       NaN  44.497222                       NaN                45.45                        NaN                       NaN   45.45
Portugal                                   NaN            44.717273                        NaN                 46.480000  45.095000                       NaN                45.91                        NaN                     46.59   46.59
Puerto Rico                                NaN            44.175000                        NaN                       NaN  44.175000                       NaN                44.29                        NaN                       NaN   44.29
Romania                                    NaN            44.133333                        NaN                       NaN  44.133333                       NaN                44.32                        NaN                       NaN   44.32
Russia                               51.846667            44.462500                        NaN                 46.520000  47.381111                     56.42                45.14                        NaN                     46.55   56.42
Saudi Arabia                               NaN            44.511250                        NaN                       NaN  44.511250                       NaN                45.45                        NaN                       NaN   45.45
Serbia                                     NaN            44.420000                        NaN                       NaN  44.420000                       NaN                44.51                        NaN                       NaN   44.51
Singapore                            50.720000                  NaN                  49.320000                       NaN  50.160000                     53.52                  NaN                      49.35                       NaN   53.52
Slovak Republic                            NaN            44.490000                        NaN                       NaN  44.490000                       NaN                44.60                        NaN                       NaN   44.60
Slovenia                                   NaN            44.615000                        NaN                       NaN  44.615000                       NaN                45.02                        NaN                       NaN   45.02
South Africa                               NaN            45.246667                  49.575000                 46.680000  46.399000                       NaN                46.26                      50.40                     46.78   50.40
South Korea                          55.990000            44.805714                  49.136667                 47.490000  46.198333                     66.06                46.23                      50.95                     47.79   66.06
Spain                                      NaN            44.724730                  49.310000                 46.675000  44.990864                       NaN                46.34                      50.17                     46.99   50.17
Sweden                               50.672000            45.272500                  49.306250                 46.456667  47.890000                     53.64                46.32                      50.34                     46.79   53.64
Switzerland                          54.005000            44.625000                  48.184000                 47.930000  51.208846                     72.18                45.05                      49.17                     47.93   72.18
Taiwan                               54.210000            44.476667                        NaN                 47.065000  45.012391                     54.23                45.49                        NaN                     47.16   54.23
Thailand                                   NaN            44.830000                        NaN                 46.550000  45.116667                       NaN                45.86                        NaN                     46.55   46.55
Turkey                                     NaN            44.481000                        NaN                       NaN  44.481000                       NaN                45.57                        NaN                       NaN   45.57
USA                                  61.066726            44.871718                  49.069524                 46.818333  51.839860                    100.00                46.30                      51.27                     47.82  100.00
Uganda                                     NaN            44.280000                        NaN                       NaN  44.280000                       NaN                44.40                        NaN                       NaN   44.40
United Arab Emirates                       NaN            44.220000                        NaN                       NaN  44.220000                       NaN                44.36                        NaN                       NaN   44.36
United Kingdom                       63.937931            44.881299                  48.957500                 46.862273  49.474653                     97.64                46.30                      49.97                     47.74   97.64
Uruguay                                    NaN            44.255000                        NaN                       NaN  44.255000                       NaN                44.35                        NaN                       NaN   44.35

In [34]:
university_mean_max = new_df.unstack().unstack()
university_mean_max

      Rank_Level                 country
mean  First tier top university  All                      58.350675
                                 Argentina                      NaN
                                 Australia                47.942500
                                 Austria                        NaN
                                 Belgium                  51.875000
                                                            ...
amax  All                        USA                     100.000000
                                 Uganda                   44.400000
                                 United Arab Emirates     44.360000
                                 United Kingdom           97.640000
                                 Uruguay                  44.350000
Length: 600, dtype: float64

In [35]:
university_mean_max.to_csv('Outputs/file_name.csv')

<!--NAVIGATION-->
< [Previous](https://github.com/Egade/ClassNotes/blob/main/021_read_iloc_unique_groupby.ipynb) 
| [Toc](https://github.com/Egade/ClassNotes) 
| [Next](nex) >